{
  "dependencies": [
    {
      "name": "glfw3",
      "version>=": "3.4#1"
    },
    {
      "name": "glm",
      "version>=": "1.0.3"
    },
    {
      "name": "imgui",
      "version>=": "1.91.9"
    },
    {
      "name": "spdlog",
      "version>=": "1.17.0"
    }
  ]
}
